server.port:8083
management.endpoints.enabled-by-default=false
spring.datasource.url=jdbc:postgresql://localhost:5432/trackingapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.auto-commit=false
hibernate.connection.autocommit=false
spring.datasource.ucm.autocommit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.autoReconnect=true
spring.jpa.properties.hibernate.connection.autoReconnectForPools=true
spring.jpa.properties.hibernate.connection.is-connection-validation-required=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/Vertodbv2
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.createSchemas=true
spring.flyway.baselineOnMigrate=true
spring.cache.type=redis
spring.redis.enabled=false
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ttl=24
spring.redis.ttlUnit=HOURS
management.health.redis.enabled=${spring.redis.enabled}
kie-server.user=admin
kie-server.password=admin
kie-server.url=http://10.4.250.71:8080/kie-server/services/rest/server
kie-server.limitrequest.container.id=limitrequest:1.0.0-SNAPSHOT
kie-server.limitrequest.process.id=limitrequest.limitrequest
teedy.username=admin
teedy.password=admin
screening.ofac.client.key=d377b235-26f2-4c98-805e-4b91f315072c
screening.ofac.client.id=7pdCH1oGYNDXWgfGw2uLyrRQwOca
screening.ofac.accept=application/vnd.areeba.screening+json; version=2.0
screening.ofac.accuracy=0.5
screening.ofac.host=api2.areeba.com
screening.ofac.path=screen/provider/ofac
screening.ofac.authorization=Bearer 123
areeba.id.client.id=NYurd6fG__fx8hDiHxwzMVgpr1Ea
areeba.id.client.key=a4cd1a43-a7f9-4f5d-86cf-8cbad96842fd
areeba.id.host=api2.areeba.com
areeba.id.path=sso/signup
areeba.id.accept=application/vnd.areeba.user+json; version=2.0
areeba.id.authorization=Bearer 123
areeba.api.show-stacktrace=true
exchange-rate.platform=verto 1
exchange-rate.product=AMB
exchange-rate.type=Bank
exchange-rate.accept=application/vnd.areeba.platform+json; version=2.0
exchange-rate.authorization=Bearer 123
exchange-rate.get-rates.url=https://sandbox.areeba.com/exchange-rates/get-rates
exchange-rate.level=high
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=DEBUG
server.max-http-header-size=40KB

feign.autoconfiguration.jackson.enabled=true
feign.logger.level=FULL
thread.coreSize=7
thread.maxSize=10
thread.AllowCoreThreadTimeOut=true
thread.queueCapacity=100
thread.threadMaxTimeOut=120


wso2.sp.name=ORGANIZATION-APP
wso2.sp.client.id.secret=6_fEQdS4bgy2xaDgTpNBcrlxQYMa:FhISgj_fG7fraTMMokubcFKt0t4a
wso2.client.id=6_fEQdS4bgy2xaDgTpNBcrlxQYMa
wso2.http.token.request.id=Authorization
wso2.ssl.trust-store.value=javax.net.ssl.trustStore
wso2.ssl.trust-store.location=C:/Security/client-truststore.jks
wso2.ssl.trust-store.password.value=wso2carbon
wso2.ssl.trust-store.password.label=javax.net.ssl.trustStorePassword
wso2.scim.roles.url=https://localhost:9443/scim2/Roles
wso2.token.attribute.permission.key=permissions
wso2.token.prefix=Bearer
wso2.search.user.url=https://wso2is.areeba.com:9443/scim2/Users/.search
wso2.self.register.url=https://wso2is.areeba.com:9443/api/identity/user/v1.0/me
security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.user-info-uri=https://wso2is.areeba.com:9443/oauth2/userinfo
security.oauth2.resource.token-info-uri=https://wso2is.areeba.com:9443/oauth2/introspect
security.oauth2.client.client-secret=admin
security.oauth2.client.scope=openid
security.oauth2.client.access-token-uri=https://wso2is.areeba.com:9443/oauth2/token
security.oauth2.client.user-authorization-uri=https://wso2is.areeba.com:9443/oauth2/token/authorize
security.oauth2.client.client-id=admin
jwt.jks.password=P@ssw0rd
jwt.jks.alias=wso2carbon
jwt.jks.resource.path=C:/Security/wso2carbon.jks


app.feign.config.name.revolving:revolving
app.feign.config.name.issuing:issuing
app.feign.config.name.merchantservice:merchantservice
app.feign.config.name.fi:onboarding
app.feign.config.name.profile:profile
app.feign.config.name.processing:processing
app.feign.config.name.wso2:WSO2
app.feign.config.name.persona:persona
app.feign.config.name.teedy:teedy
app.feign.config.name.mastercard:mastercard
app.feign.config.name.cbi:cbi
app.feign.config.name.visa:visa
app.feign.config.name.tms:tms
app.feign.config.url.revolving": http://localhost8084
app.feign.config.url.issuing": http://localhost8082
app.feign.config.url.profile": http://localhost8081
app.feign.config.url.merchantservice": http://localhost8085
app.feign.config.url.fi": http://localhost8080
app.feign.config.url.processing": http://localhost8083
app.feign.config.url.wso2": https://wso2is.areeba.com:9443
app.feign.config.url.persona": http://localhost8086
app.feign.config.url.teedy": http://10.4.23.163:30031/api
app.feign.config.url.mastercard": http://localhost8088
app.feign.config.url.cbi": http://localhost8089
app.feign.config.url.visa": http://localhost8090
app.feign.config.url.tms": http://localhost:8077







